<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\StigsUtils\src\Stigs.Utils.Common\Stigs.Utils.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Features\TemplateEngine\Templates\xUnitProjectTemplate\__ProjectFile__.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Features\TemplateEngine\Templates\xUnitProjectTemplate\.template\Parameters.json" />
    </ItemGroup>

</Project>
