# StigsDotNetRepo

./: README.md
StigsDotNetTemplates/ClassLibraryTemplate/: Class1.cs  ClassLibraryTemplate.sln
StigsDotNetTemplates/ClassLibraryTemplate/ClassLibraryTemplate.Tests/: UnitTest1.cs
StigsDotNetTemplates/CleanArchitectureSolutionTemplate/: CleanArchitectureSolutionTemplate.sln  README.md  docker-compose.yml
StigsDotNetTemplates/CleanArchitectureSolutionTemplate/.template.config/: template.json
StigsDotNetTemplates/CleanArchitectureSolutionTemplate/src/CleanArchitectureSolutionTemplate.Application/: CleanArchitectureSolutionTemplate.Application.csproj
StigsDotNetTemplates/CleanArchitectureSolutionTemplate/src/CleanArchitectureSolutionTemplate.Application/Features/CommentFeature/: Comment.cs  GetCommentsHandler.cs  GetCommentsQuery.cs
StigsDotNetTemplates/CleanArchitectureSolutionTemplate/src/CleanArchitectureSolutionTemplate.Domain/: CleanArchitectureSolutionTemplate.Domain.csproj  IAssemblyInfo.cs  IHttpClientService.cs  ITimeService.cs  Sys.cs
StigsDotNetTemplates/CleanArchitectureSolutionTemplate/src/CleanArchitectureSolutionTemplate.Domain/Utils/: Extensions.cs  Result.cs
StigsDotNetTemplates/CleanArchitectureSolutionTemplate/src/CleanArchitectureSolutionTemplate.Domain/Utils/CQS/: CommandHandlerBase.cs
StigsDotNetTemplates/CleanArchitectureSolutionTemplate/src/CleanArchitectureSolutionTemplate.Domain/Utils/DependencyInjection/: ConfigKeyAttribute.cs  DependencyInjectionAttributeBase.cs  DependencyInjectionExtensions.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
StigsDotNetTemplates/CleanArchitectureSolutionTemplate/src/CleanArchitectureSolutionTemplate.Infrastructure.System/: CleanArchitectureSolutionTemplate.Infrastructure.System.csproj  HttpClientService.cs  README.md  SystemAssemblyInfo.cs  TimeService.cs
StigsDotNetTemplates/CleanArchitectureSolutionTemplate/src/CleanArchitectureSolutionTemplate.Presentation.exe/: CleanArchitectureSolutionTemplate.Presentation.exe.csproj  PresentationAssemblyInfo.cs  Program.cs  appsettings.json
StigsDotNetTemplates/CleanArchitectureSolutionTemplate/src/CleanArchitectureSolutionTemplate.Presentation.exe/Properties/: launchSettings.json
StigsTools/: StigsTools.sln
StigsTools/src/Stigs.Utils.Caching.Bitfaster/: BitFasterCacheService.cs  Stigs.Utils.Caching.Bitfaster.csproj
StigsTools/src/Stigs.Utils.SourceGenerators/: DependencyInjectionGenerator.cs  Src.DependencyAttributes.cs  Src.cs  Stigs.Utils.SourceGenerators.csproj  Templates.cs
StigsTools/src/StigsTool.CLI/: Program.cs
StigsTools/src/StigsTool.Core/: StigsTool.Core.csproj
StigsTools/src/StigsTool.Core/Commands/: AddSolutionConfigFilesCommand.cs
StigsTools/src/StigsTool.Core/Features/TemplateEngine/: TemplateEngine.cs
StigsTools/src/StigsTool.Core/Features/TemplateEngine/Templates/xUnitProjectTemplate/: __ProjectFile__.csproj
StigsTools/src/StigsTool.Core/Features/TemplateEngine/Templates/xUnitProjectTemplate/.template/: Parameters.json
StigsTools/tst/Stigs.Utils.Common.Tests/: Stigs.Utils.Common.Tests.csproj
StigsTools/tst/Stigs.Utils.Common.Tests/Extensions/: StringExtensionTests.TestData.cs  UnitTest1.cs
StigsTools/tst/StigsTool.Core.Tests/: StigsTool.Core.Tests.csproj  UnitTest1.cs
StigsTools/tst/StigsTool.Core.Tests/Features/TemplateEngine/: TemplateEngineTests.cs
StigsUtils/: Stigs.Utils.sln
StigsUtils/src/Stigs.Utils.Common/: CommandBase.cs  CommandHandlerBase.cs  EmbeddedResource.cs  Filter.cs  IHandler.cs  Result.cs  Stigs.Utils.Common.csproj  Sys.cs  TimeService.cs
StigsUtils/src/Stigs.Utils.Common/Abstractions/: ICacheService.cs
StigsUtils/src/Stigs.Utils.Common/AssemblyScanning/: AssemblyScanner.cs
StigsUtils/src/Stigs.Utils.Common/DependencyInjection/: ConfigKeyAttribute.cs  DependencyInjectionAttributeBase.cs  DependencyInjectionExtensions.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
StigsUtils/src/Stigs.Utils.Common/Extensions/: LinqExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  SystemJsonExtensions.cs
StigsUtils/tst/Stig.Utils.Common.Tests/Extensions/: StringExtensionTests.cs
StigsUtils/tst/Stig.Utils.Parsers.Tests/: CSharpParserTests.cs
