<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>Stigs.Utils.SourceGenerators</PackageId>
        <Description>Source generators for creating: Enum extensions, Value objects and Dependency injection registrations from attributes.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
        <PackageReference Include="ZString" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DependencyInjectionAttributes.Template.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="EmbeddedResources\DependencyInjectionAttributes.t.cs" />
    </ItemGroup>
    
</Project>
