<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation"> 
        <Exec Command="git describe --long --always --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False"> 
            <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" /> 
        </Exec> 
    </Target> 
    <PropertyGroup> 
        <Version>0.0.2.0</Version> 
        <InformationalVersion>$(Version)$(SourceRevisionId)</InformationalVersion> 
    </PropertyGroup>
    
    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JsonCons.JsonPath" Version="1.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
      <PackageReference Include="ZString" Version="2.5.0" />
    </ItemGroup>

</Project>
