<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BitFaster.Caching" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\StigsUtils\src\Stigs.Utils.Common\Stigs.Utils.Common.csproj" />
    </ItemGroup>

</Project>
